<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red{
        width: 100px;
        height: 100px;
        background-color:black;
        align-items: center;
        border-radius: 50%;

        }
        .yellow{
        width: 100px;
        height: 100px;
        background-color: black;
        align-items: center;
        border-radius: 50%;

        }
        .green{
        width: 100px;
        height: 100px;
        background-color: black;
        align-items: center;
        border-radius: 50%;
            
        }
        .colors{
        background-color: black;
        width: 112px;
        height: 350 px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        }
    </style>

</head>
<body>


<div class="colors">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</div>

    <script src="script.js"></script>
</body>
</html>